.bst{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: baseline;
    margin:20px 60px;
}
.bst button {
    background-color: #f989bc;
    border-radius: 22px;
    padding: 12px;
    outline: none;
    border: none;
    margin: 19px;
    color: white;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.smallcard {
    position: relative;
    overflow: hidden;
    width: 240px;
    height: 470px;
    margin:   30px;
    margin-top: 0;
    border-radius: 22px;
    text-align: center;
    /* background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    z-index: 9999;
}
.smallcard .title{
    color:#7c3253;
}
.smallcard .price{
    color: #3d3838;
    font-weight: bold;
}
.dflex{
    display:flex
}

.smallcard img {
    width: 100%;
    margin-top: 20px;
}

.smallcard .title {
    margin: 20px 0 10px;
    font-size: 18px;
    font-weight: bold;
}
.smallcard .price {
    font-size: 16px;
    color: #555;
}

.overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: rgba(209, 205, 205, 0.4);
    border-radius: 22px;
    transition: top 0.7s;
    /* z-index: 0; */
}

.smallcard:hover .overlay {
    top:170px;
}
@media (max-width: 1405px) {
    .bst{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .smallcard {
        position: relative;
      
      
    }
    .dflex{

        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 630px) {

    .dflex{

        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}