/* Default styles (for larger screens) */
.srcondcard {
    margin: 70px 170px;
    display: flex;
    gap: 30px;
  }
  
  .sec1 {
    flex: 5;
    padding: 20px;
    text-align: center;
  }
  
  .asi1 {
    flex: 4;
    background-color: #fff6f7;
    padding: 10px;
    border-radius: 44px;
    height: 488px;
    margin-top: 22px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: baseline;
    flex-direction: column;
  }
  
  .arfl {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background: whitesmoke;
    border-radius: 44px;
    flex: 2;
  }
  
  .arf2 {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .d2 {
    border-radius: 22px;
    background: linear-gradient(to bottom, #ebd0d5 0%, #eec2d7 100%);
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
  }
  
  .maincard img {
    width: 60%;
  }
  
  .maincard h2 {
    color: #584e53;
    font-family: math;
  }
  
  .asi1 img {
    width: 90%;
  }
  
  .maincard button {
    background-color: white;
    border-radius: 22px;
    padding: 12px;
    outline: none;
    border: none;
    margin: 22px;
    color: #e14c97;
    font-weight: bold;
  }
  
  .srcondcard span {
    color: grey;
    font-weight: normal;
  }
   
  @media (max-width: 1180px) {
    .dx{
      display: none;
    }
  }
 
  @media (max-width: 768px) {
    .srcondcard {
      margin: 30px 70px;
    
    }
  
    .sec1 {
      flex: auto;
    }
  
    .asi1 {
      flex: auto;
      height: auto;
      text-align: center;
    }
    
  
    .arfl {
      flex-direction: column;
      align-items: center;
    }
  
    .arf2 {
      flex-direction: column;
      align-items: center;
    }
  
    .d2 {
      margin-left: 0;
    }
  
    .maincard img {
      width: 80%;
    }
  }
  
  /* Media query for even smaller screens (e.g., smartphones) */
  @media (max-width: 580px) {
    .srcondcard {
      margin: 20px 30px;
      flex-direction: column;
    }
    .asi1 {
        text-align: center;
        align-items: center;
    }
  
    .maincard img {
      width: 100%;
    }
  
    .asi1 img {
      width: 80%;
    }
  }
  @media (max-width: 780px) {
    .srcondcard {
      margin: 20px 80px;
    }
  
    .maincard img {
      display: none;
    }
  
    .asi1 img {
      display: none;
    }
  }
  @media (max-width: 768px) {
    .d2 {
        margin-left: 0;
        margin-top: 57px;
    }
}